<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="310" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Categories" ZOrder="26" X="274" Y="240" Height="153" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Territories" ZOrder="7" X="2098" Y="240" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CustomerCustomerDemo" ZOrder="25" X="2782" Y="240" Height="115" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CustomerDemographics" ZOrder="6" X="3010" Y="240" Height="115" Width="284" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customers" ZOrder="24" X="2554" Y="240" Height="286" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Employees" ZOrder="5" X="1642" Y="240" Height="305" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:EmployeeTerritories" ZOrder="4" X="1870" Y="240" Height="115" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Order Details" ZOrder="23" X="958" Y="240" Height="172" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="22" X="1186" Y="240" Height="305" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Products" ZOrder="21" X="502" Y="240" Height="267" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Region" ZOrder="3" X="2326" Y="240" Height="115" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Shippers" ZOrder="2" X="1414" Y="240" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Suppliers" ZOrder="1" X="730" Y="240" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Territories_Region" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2326</X>
          <Y>285</Y>
        </Point>
        <Point>
          <X>2303</X>
          <Y>285</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3018</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>3018</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>3065</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>3065</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CustomerCustomerDemo_Customers" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2760</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>2782</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employees_Employees" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1642</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1659</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Employees" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1848</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>1870</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EmployeeTerritories_Territories" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2106</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>2106</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>162</Y>
        </Point>
        <Point>
          <X>2123</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Orders" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1186</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1179</X>
          <Y>293</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Order_Details_Products" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>698</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>958</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Customers" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2554</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>1369</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Employees" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1650</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1650</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>1336</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Orders_Shippers" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1422</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>1422</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>1328</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Categories" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>424</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>424</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>186</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Products_Suppliers" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>178</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>